<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TIckets_Cards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtMascotaCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main"

            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"

            app:cardUseCompatPadding="true"
            app:contentPadding="15dp"
            tools:context=".item_card">

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMascotaCard"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="34sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_edit_24" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_delete_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>