<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TIckets_Cards">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"

        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"

        app:cardUseCompatPadding="true"
        app:contentPadding="15dp"
        tools:context=".item_card">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTicketsCard"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/imgEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_edit_24" />

            <ImageButton
                android:id="@+id/imgEliminar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_delete_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>